version: '3'

services:
  cloudflared-region1:
    build: .
    volumes:
      - ./regions/region_1/credentials:/root/.cloudflared
      - ./regions/region_1/config.json:/app/config/tunnels.json
      - ./regions/region_1/log.txt:/app/logs/supervisor.log
    network_mode: "host"  # 使用主机网络以支持任意端口
    restart: unless-stopped
    container_name: cloudflared-region1

  cloudflared-region2:
    build: .
    volumes:
      - ./regions/region_2/credentials:/root/.cloudflared
      - ./regions/region_2/config.json:/app/config/tunnels.json
      - ./regions/region_2/log.txt:/app/logs/supervisor.log
    network_mode: "host"  # 使用主机网络以支持任意端口
    restart: unless-stopped
    container_name: cloudflared-region2

  # 可以根据需要添加更多区域或账号
